<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    body {
      background-image: url("./fon.jpg");
      background-size: 800px;
      max-width: 750px;
      margin: auto;
      font-size: 125%;
    }

    .contant {
      max-width: 700px;
      margin: auto;
      padding: 10px;
    }
    .bord {
    border: 1px dotted black;
    padding: 10px; 
   }

    .header {
    font-size: 200%;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .hed {
    display: flex;
    justify-content: center;
    margin: auto;
    }

    h1 {
      font-family: normal, Georgia, serif;
    }

    h2 {
      font-family: Verdana, Arial, Helvetica, sans-serif;
    }

    p {
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <div class="hed">
    <img src="./foto.jpg" alt="foto" width="150" height="210">
    <div class="contant">
      <h1> Hi, my name is Eduard Bolotsin</h1>
      <p class="header">I'm new here</p>
    </div>
    </div>
  </header>
  <main>
    <div class="contant">
      <h2>Contact</h2>
      <ul>
        <li>Email: bolotsin@mail.ru</li>
        <li>telegram: @bolotsin</li>
        <li>discord: Eduard (@bolotsin)</li>
      </ul>
    </div>

    <div class="contant">
      <h2>About me</h2>
      <p>I'm taking my first steps in learning programming</p>
    </div>

    <div class="contant">
      <h2>Skills</h2>
      <p>Basic C++, python, CSS, HTML</p>
    </div>

    <div class="contant">
      <h2>Code example</h2>
      <table class="bord">
        <tr>
          <td> def multiply(a, b):<br> &emsp; return (a*b)</td>
        </tr>
      </table>
    </div>

    <div class="contant">
      <h2>Work experience</h2>
      <p>5 years of experience as a system administrator</p>
    </div>

    <div class="contant">
      <h2>Education</h2>
      <p>GSTU name Pavel O. Sukhoi. Department of Industrial Electronics</p>
    </div>

    <div class="contant">
      <h2>Languages</h2>
      <p>Russian - native</p>
      <p>English - B1 (EF SET 74%)</p>
    </div>
  </main>

  <footer>
    <a href="https://github.com/bolotsin"><img src="./githublogo.png" alt="gitlogo" width="100" height="80"></a>
    <p><time datetime="2022-12-13">December 2022</time></p>
    <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="logo" width="100" height="80"></a>
  </footer>
</body>
